#THIS IS A TEMPLATE .env FILE, FOR THIS APP TO RUN CORRECTLY, A .env FILE MUST BE CREATED(OR ENV VARIABLES DEFINED), YOUR CHOICE.

#HOST WHERE YOUR POWER BI REPORT SERVER DATABASE IS
SERVER =

#NAME OF THE POWER BI REPORT SERVER DATABASE
DATABASE =

#DATABASE USER (MUST HAVE SELECT GRANT ON TABLE dbo.[catalog])
USER =

#USER PASSWORD
PASSWORD =
